# eclipse-nouveaute

./: .project  README.adoc  pom.xml
docs/: content.adoc
eclipse-news-demo/: .project  pom.xml
eclipse-news-demo/src/main/java/fr/jabbytechs/api/: AllKindOfBadCode.java  AllKindOfCode.java  Circle.java  Shape.java  Square.java  Triangle.java
eclipse-news-demo/src/main/java/fr/jabbytechs/eclipse/news/demo/model/: Conversion.java  ConversionResult.java  ConversionSystem.java  ConversionUnit.java
eclipse-news-demo/src/main/java/fr/jabbytechs/eclipse/news/demo/resources/: ConversionResource.java  ConvertResource.java  HelloWorld.java
eclipse-news-demo/src/main/java/fr/jabbytechs/eclipse/news/demo/services/: Service.java  (+1 more)
eclipse-news-demo/src/main/java/fr/jabbytechs/news/demo/: Main.java
eclipse-news-demo/src/main/java/fr/jabbytechs/toto/: Toto.java
eclipse-news-junit/: .project  pom.xml
eclipse-news-junit/src/test/java/fr/jabbytechs/eclipse/news/content/: Talk.java
eclipse-nouveaute-demo/: pom.xml
eclipse-nouveaute-demo/src/main/java/fr/jabbytechs/eclipse/demo/: Main.java
eclipse-nouveaute-demo/src/main/java/fr/jabbytechs/eclipse/demo/model/: Conversion.java  ConversionResult.java  ConversionSystem.java  ConversionUnit.java
eclipse-nouveaute-demo/src/main/java/fr/jabbytechs/eclipse/demo/resources/: ConversionResource.java  ConvertResource.java
eclipse-nouveaute-demo/src/main/java/fr/jabbytechs/eclipse/demo/services/: ConversionService.java  Service.java
eclipse-nouveaute-demo/src/test/java/fr/jabbytechs/eclipse/demo/: ConversionResourceTest.java
(+2 files in other folders)
