<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.jabbytechs</groupId>
	<artifactId>eclipse-nouveaute</artifactId>
	<version>2019-09</version>
	<packaging>pom</packaging>

	<properties>
		<quarkus.version>999-SNAPSHOT</quarkus.version>
		<surefire-plugin.version>2.22.1</surefire-plugin.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>12</maven.compiler.source>
		<maven.compiler.target>12</maven.compiler.target>
	</properties>
	
	<modules>
		<module>eclipse-nouveaute-demo</module>
	</modules>

	<scm>
		<url>https://github.com/jabby/eclipse-nouveaute-demo-2019.git</url>
        <connection>scm:git:https://github.com/jabby/eclipse-nouveaute-demo-2019.git</connection>
        <developerConnection>scm:git:https://github.com/jabby/eclipse-nouveaute-demo-2019.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.quarkus</groupId>
				<artifactId>quarkus-bom</artifactId>
				<version>${quarkus.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

</project>
